# spring-toDoList-project

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/javarush/lukyanov/: App.java
src/main/java/ru/javarush/lukyanov/config/: AppConfig.java  WebConfig.java
src/main/java/ru/javarush/lukyanov/controller/: TaskController.java  TaskInfo.java
src/main/java/ru/javarush/lukyanov/dao/: TaskDAO.java
src/main/java/ru/javarush/lukyanov/entity/: Task.java
src/main/java/ru/javarush/lukyanov/enums/: Status.java
src/main/java/ru/javarush/lukyanov/service/: TaskService.java
src/main/resources/: application.properties  dbInit.sql
src/main/webapp/WEB-INF/views/html/: tasks.html
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
